{
  "name": "extract-package-version",
  "version": "1.2.1",
  "description": "Allows you to get the npm version of the package in your Github Actions workflow",
  "main": "index.js",
  "scripts": {
    "build": "ncc build src/index.js",
    "release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saionaro/extract-package-version.git"
  },
  "keywords": [],
  "author": "Saionaro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Saionaro/extract-package-version/issues"
  },
  "homepage": "https://github.com/Saionaro/extract-package-version#readme",
  "dependencies": {
    "@actions/core": "^1.10.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@semantic-release/git": "^10.0.1",
    "@vercel/ncc": "^0.38.1",
    "lefthook": "^1.6.10",
    "semantic-release": "^23.1.1"
  }
}
